# uno-irc-bot

./: .gitignore  build.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/baralho/: Baralho.html  Carta.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/baralho/class-use/: Baralho.html  Carta.html
doc/jogodecartas/: Baralho.html  Bot.html  Carta.html  Estado.html  Jogador.html  JogoDeCartas.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/jogodecartas/class-use/: Baralho.html  Bot.html  Carta.html  Estado.html  Jogador.html  JogoDeCartas.html
doc/jogodecartas/uno/: BaralhoUno.html  Cor.html  Uno.html  UnoBot.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/jogodecartas/uno/class-use/: Uno.html
doc/unobot/: UnoBot.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/unobot/class-use/: UnoBot.html
lib/dev/: uno-convention-code.xml
src/baralho/: Baralho.java  Carta.java
src/images/classic/: readme.txt
src/jogodecartas/: Baralho.java  Bot.java  Carta.java  Estado.java  Jogador.java  JogoDeCartas.java
src/jogodecartas/uno/: BaralhoUno.java  Cor.java  Uno.java  UnoBot.java
src/unobot/: UnoBot.java
test/: BaralhoTest.java  BaralhoUnoTest.java  TesteBaralho.java  TesteBaralhoUno.java  TesteUno.java  TesteUnoBot.java  UnoBotTest.java  UnoBotTeste.java  UnoGeralMainTest.java  UnoGeralTest.java  UnoTest.java
test/result/: TEST-test.BaralhoTest.xml  TEST-test.BaralhoUnoTest.xml  TEST-test.UnoBotTest.xml  TEST-test.UnoTest.xml
